<!DOCTYPE html>
<html>
<head>
    <nav>
        <ul>
            <li><a href="file:///C:/css/Irgie%20Alvian%20firdaus/index.html">Beranda</a></li>
            <li><a href="file:///C:/css/Irgie%20Alvian%20firdaus/Profile.html">Profil</a></li>
            <li><a href="file:///C:/css/Irgie%20Alvian%20firdaus/galeri/galeri.html">Galeri Proposal Design</a></li>
            <li><a href="file:///C:/css/Irgie%20Alvian%20firdaus/Alamat.html">Alamat</a></li>
        </ul>
    </nav>
    </nav1>
    <title>Galeri Gambar</title>
    <h3>Galeri Portofolio design</h3>
    <style>
        .gallery {
            background-color: #ff7301;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        a{
            border-color: #ff7301;
            font-style: normal;
            text-decoration: none;
            text-transform: capitalize;
            color: black;
        }

        head{
            border-color: #ff7301;
        }
    </style>
</head>
<body> 1 
    <div class="gallery">
        <img src="c:\css\Irgie Alvian firdaus\image\paramore album cover.png" alt="Gambar 1">
        <img src="c:\css\Irgie Alvian firdaus\image\bgtjh.png" alt="Gambar 2">
        <img src="c:\css\Irgie Alvian firdaus\image\picture 1.png" alt="Gambar 2">
        <img src="c:\css\Irgie Alvian firdaus\image\qira.png" alt="Gambar 2">
        </div>
<body> 2
    <div class="gallery">
        <img src="c:\css\Irgie Alvian firdaus\image\Jarod Bowen.png" alt="Gambar 1">
        <img src="c:\css\Irgie Alvian firdaus\image\Desain tanpa judul.png" alt="Gambar 2">
        <img src="c:\css\Irgie Alvian firdaus\image\Jarod Bowen (2).png" alt="Gambar 2">
        <img src="c:\css\Irgie Alvian firdaus\image\Jarod Bowen (1).png" alt="Gambar 2">
        </div>
</body>
</html>
